[keywords]
; 配置文件必须以[keywords]开头,
app="wordpress"

[conf]
fofa_session = 7ccc401e260f82a4459327efacbbcf15
sleep_time = 5
result_per_page = 20
is_record_page = true
; 是否需要对web网站进行访问测试，获取标题，获取标题后的数据放到另外一个 xxx_req.csv 中，后续合并数据..
is_get_title = false
save_path = result
; proxies = http://127.0.0.1:18080