[keywords]
; 配置文件必须以[keywords]开头,
app="wordpress"
app="thinkphp"

[conf]
fofa_session = 7ccc401e260f82a4459327efacbbcf11
is_record_page = true
is_get_title = false
save_path = result
; proxies = http://127.0.0.1:18080