[keywords]
; 配置文件必须以[keywords]开头,
org="Shenzhen Ping An Communication Technology Co.,Ltd"
cert="平安银行股份有限公司"
[conf]
fofa_session = 7ccc401e260f82a4459327efacbbcf15
is_record_page = true
is_get_title = false
save_path = result
; proxies = http://127.0.0.1:18080